<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimt"
    tools:context=".calculatetdee">

    <TextView
        android:id="@+id/viewUsia"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="116dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/viewTinggi"
        android:layout_width="208dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewUsia" />

    <TextView
        android:id="@+id/viewBerat"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTinggi" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="145dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Hasil TDEE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBerat" />

    <TextView
        android:id="@+id/viewCase"
        android:layout_width="342dp"
        android:layout_height="107dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="655dp"
        android:fontFamily="monospace"
        android:text="HASIL KALKULASI"
        android:textColor="#FAF8F8"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="255dp"
        android:layout_height="32dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="600dp"
        android:fontFamily="monospace"
        android:text="Total Daily Energy Expenditure"
        android:textColor="#FAF8F8"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>